@font-face {
  font-family: Pblic-Sans;
  src: url("fonts/webfonts/PublicSans-Light.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Pblic-Sans;
}
body {
  width: 100vw;
  overflow-x: hidden;
  height: auto;
  background: hsl(220, 16%, 96%);
}
nav {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  position: fixed;
  z-index: 2;
}
nav .wrapper {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100px;
}
nav .mobile-nav ul {
  display: none;
}

nav .icon {
  height: 25px;
  width: 25px;
  background: url("../images/icon-hamburger.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
  cursor: pointer;
  transition: all 0.3 linear;
}
nav.active .icon {
  background: url("../images/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul a {
  color: hsl(233, 8%, 62%);
  font-weight: 600;
  text-decoration: none;
  margin: 20px;
}
.btn {
  color: hsl(220, 16%, 96%);
  font-weight: 600;
  padding: 15px 35px;
  text-decoration: none;
  border-radius: 30px;
  background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
section {
  width: 100%;
}
section:nth-child(even) {
  background-color: hsl(0, 0%, 98%);
}
section .wrapper {
  width: 1200px;

  margin: 0 auto;
}
.hero {
  height: 900px;
}
.hero .wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}
h1 {
  font-size: 60px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 40px;
}
h2 {
  font-size: 40px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 30px;
}
h3 {
  color: hsl(233, 26%, 24%);
  margin-bottom: 20px;
}
.hero .content {
  width: 50%;
}
p {
  font-size: 18px;
  color: hsl(233, 8%, 62%);
}
.hero .btn {
  transform: translateX(50px);
}

.hero .img {
  background-image: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 150% 80%;
  background-position: 0% 0%;
}
.hero img {
  height: 900px;
  transform: translateX(20%);
}
.hero p {
  margin-bottom: 60px;
}
.features .wrapper {
  padding: 100px 0;
  height: auto;
}
.cards {
  margin-top: 60px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.card {
  width: 22%;
}

.card img {
  margin-bottom: 50px;
}
.articles .wrapper {
  padding: 60px 0;
}
.articles .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
}
.articles .card {
  background: hsl(0, 0%, 100%);
}
.articles .card-body {
  margin: 30px;
}
.articles .card-body p {
  margin-bottom: 20px;
}
.footer {
  background: hsl(233, 26%, 24%);
  padding: 60px 0;
  color: hsl(0, 0%, 100%);
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin: 10px 0;
}
.footer .wrapper .socialmedia {
  display: flex;
  flex-direction: row;
  gap: 3px;
  margin: 20px 0;
}
.footer .btn {
  margin: 10px 0;
}

@media screen and (max-width: 1200px) {
  nav ul {
    display: none;
  }
  nav .btn {
    display: none;
  }
  nav .icon {
    display: block;
  }
  nav .wrapper {
    width: 100vw;
    padding: 0 20px;
  }

  nav .mobile-nav {
    padding: 35px;
    width: 100vw;
    position: absolute;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    transform: scaleY(0);
    transition: transform 0.3s linear;
    transform-origin: top;
  }
  nav.active .mobile-nav {
    padding: 35px;
    width: 100vw;
    position: absolute;

    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    transition: transform 0.3s linear;
    transform: scaleY(1);
  }
  nav .mobile-nav ul a {
    margin: 20px;
    color: hsl(233, 26%, 24%);
  }
  nav .mobile-nav ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  section .wrapper {
    width: 100vw;
    padding: 0 20px 50px 20px;
    text-align: center;
  }
  .hero {
    height: auto;
  }
  .hero .wrapper {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero img {
    height: 400px;
    transform: translateX(0);
  }
  .hero .img {
    background: url("../images/bg-intro-mobile.svg");
  }
  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards .card {
    width: 50%;
  }
  .footer .wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 540px) {
  .cards .card {
    width: 90%;
  }
}
